# Linguine Markdown Samples

This repo contains a couple of markdown files. They serve as a sample project
which is supposed to get translated.

also a link: [this project](https://gitlab.com/uniqx/linguine-markdown-sample)
